<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 04 11:30:14 EST 2016 -->
<title>ArrayOfItems</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayOfItems";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ArrayOfItems.html" target="_top">Frames</a></li>
<li><a href="ArrayOfItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ArrayOfItems" class="title">Class ArrayOfItems&lt;L,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Items&lt;L,R&gt;</li>
<li>
<ul class="inheritance">
<li>ArrayOfItems&lt;L,R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayOfItems&lt;L,R&gt;</span>
extends Items&lt;L,R&gt;</pre>
<div class="block">This class extends items</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ujwal Bharat, Yeshwanth Raja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ArrayOfItems.html#ArrayOfItems--">ArrayOfItems</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#add-L-R-">add</a></span>(<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>&nbsp;l,
   <a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Items</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#getLeft-int-">getLeft</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#getRight-int-">getRight</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#indexOf-L-R-">indexOf</a></span>(<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>&nbsp;l,
       <a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#remove-L-R-">remove</a></span>(<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>&nbsp;l,
      <a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&nbsp;r)</code>
<div class="block">removes the specifed pair of items from the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#removeAll-L:A-R:A-">removeAll</a></span>(<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>[]&nbsp;lefts,
         <a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>[]&nbsp;rights)</code>
<div class="block">removes each pair of from the list if it is present</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ArrayOfItems.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Items">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Items</h3>
<code>addAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayOfItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayOfItems</h4>
<pre>public&nbsp;ArrayOfItems()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-L-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>&nbsp;l,
                <a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>Items&lt;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>,<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>Items&lt;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>,<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>&nbsp;getLeft(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLeft</code>&nbsp;in class&nbsp;<code>Items&lt;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>,<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&nbsp;getRight(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRight</code>&nbsp;in class&nbsp;<code>Items&lt;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>,<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;Items&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>Items&lt;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>,<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="indexOf-L-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>&nbsp;l,
                   <a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in class&nbsp;<code>Items&lt;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>,<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>Items&lt;<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>,<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-L-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>&nbsp;l,
                   <a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>&nbsp;r)</pre>
<div class="block">removes the specifed pair of items from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - item to be removed from left list</dd>
<dd><code>r</code> - item to be removed from right list</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a><a name="removeAll-L:A-R:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">L</a>[]&nbsp;lefts,
                      <a href="ArrayOfItems.html" title="type parameter in ArrayOfItems">R</a>[]&nbsp;rights)</pre>
<div class="block">removes each pair of from the list if it is present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lefts</code> - array of left items to be removed</dd>
<dd><code>rights</code> - array of right items to be removed</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ArrayOfItems.html" target="_top">Frames</a></li>
<li><a href="ArrayOfItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
